<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="Login.css">
<style type="text/css">
	img{
		width: 40px;
		position: absolute;
		left: 115px;
		top: 85px;
	}
	#home{
		color: cadetblue;
		position: absolute;
		left: 170px;
		top: 92px;
		font-size: 25px;
		font-family: 'Franklin Gothic Medium';
		text-decoration: none;
	}
	#header1{
	color: darkslateblue;
	position: absolute;
	left: 420px;
	top: 100px;
	text-decoration: none;
	}
	#header2{
		color: darkslateblue;
		position: absolute;
		left: 520px;
		top: 100px;
		text-decoration: none;
	}
	#header3{
		color: darkslateblue;
		position: absolute;
		left: 620px;
		top: 100px;
		text-decoration: none;
	}
	#header4{
		color: darkslateblue;
		position: absolute;
		left: 720px;
		top: 100px;
		text-decoration: none;
	}
	#header5{
		color: darkslateblue;
		position: absolute;
		left: 820px;
		top: 100px;
		text-decoration: none;
	}
	#header6{
		color: darkslateblue;
		position: absolute;
		left: 880px;
		top: 100px;
		text-decoration: none;
	}
	#header7{
		color: darkslateblue;
		position: absolute;
		left: 1200px;
		top: 100px;
		text-decoration: none;
	}
	#header1:hover{
		color: cadetblue;
	}
	#header2:hover{
		color: cadetblue;
	}
	#header3:hover{
		color: cadetblue;
	}
	#header4:hover{
		color: cadetblue;
	}
	#header5:hover{
		color: cadetblue;
	}
	#header6:hover{
		color: cadetblue;
	}
	#header7:hover{
		color: cadetblue;
	}
	#a5:hover{
		color: green;
	}
	#a6:hover{
		color: green;
	}
	#a7:hover{
		color: green;
	}
	#a8:hover{
		color: green;
	}
	#a9:hover{
		color: green;
	}
	#a10:hover{
		color: green;
	}
	#a11:hover{
		color: green;
	}
	#a12:hover{
		color: green;
	}
	#a13:hover{
		color: green;
	}
	#a14:hover{
		color: green;
	}
	#a15:hover{
		color: green;
	}
	#a16:hover{
		color: green;
	}
	#a17:hover{
		color: green;
	}
	#a18:hover{
		color: green;
	}
	#a19:hover{
		color: green;
	}
	#he{
		color: green;
		position: absolute;
		left: 690px;
		top: 130px;
		font-size: 35px;
	}
</style>
<title>Apollo Hospital Login</title>
</head>
<body>
	<a id = "home" href = "index.jsp">Apollo Hospital</a>
	<a href = "index.jsp"><img src = "https://image3.mouthshut.com/images/imagesp/925860290s.jpg" alt = "Apollo Hospital" /></a>
	<a id = "header1" href = "">Products</a>
	<a id = "header2" href = "">Customers</a>
	<a id = "header3" href = "">Resources</a>
	<a id = "header4" href = "">Research</a>
	<a id = "header5" href = "">Blog</a>
	<a id = "header6" href = "">About Us</a>
	<a id = "header7" href = "Login_nurse.html">Login</a>
	<form action = "SignUp_nurse.html" method = "post">
		<input id = "Reg" type = "submit" value = "Sign Up"/>
	</form>
<h1 id = "he">Log In</h1>
<h2 id = "doc">Doctor</h2>
<h2 id = "nur">Nurse</h2>
<form action = "indexD" method = "post" onsubmit = "return Validation();">
<br><br><span id = "name1">Username or Email-ID</span><br><br><input id = "input1" type = "text" name = "Email-D" required/>
<br><br><span id = "name2">Password</span><br><br><input id = "input2" type = "password" name = "Password-D" required/>
<br><br><input id = "input5" type = "submit" value = "Log In" name = "LogInD"/>
</form>
<form action = "indexN" method = "post" onsubmit = "return Validation();">
<br><br><span id = "name3">Username or Email-ID</span><br><br><input id = "input3" type = "text" name = "Email-N" required/>
<br><br><span id = "name4">Password</span><br><br><input id = "input4" type = "password" name = "Password-N" required/>
<br><br><input id = "input6" type = "submit" value = "Log In" name = "LogInN"/>
</form>
	<p id = "a1">
		<br><br><a id = "a5" href = "">Questions? Contact Us.</a>
		<br><br><a id = "a6" href = "">FAQ</a>
		<br><br><a id = "a7" href = "">Investor Relations</a>
		<br><br><a id = "a8" href = "">Privacy</a>
		<br><br><a id = "a9" href = "">Our Team<br><br><br><br></a>
	</p>
	<p id = "a2">
		<br><br><a id = "a10" href = "">Help Center</a>
		<br><br><a id = "a11" href = "">Jobs</a>
		<br><br><a id = "a12" href = "">Cookie Preference</a>
		<br><br><a id = "a13" href = "">Legal Notices</a>
	</p>
	<p id = "a3">
		<br><br><a id = "a14" href = "">Account</a>
		<br><br><a id = "a15" href = "">Cart</a>
		<br><br><a id = "a16" href = "">Corporation</a>
	</p>
	<span id = "a4">
		<br><br><a id = "a17" href = "">Media</a>
		<br><br><a id = "a18" href = "">Terms of Appointments</a>
		<br><br><a id = "a19" href = "">Contact Us</a>
	</span>
</body>
</html>